RCGeriDönüşüm/views/register.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Bootstrap demo
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous')
  link(rel='stylesheet' href='/fw-ls.css')
section.vh-100(style='')
  .container.py-5.h-100
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-12.col-md-8.col-lg-6.col-xl-5
        .card.shadow-2-strong(style='border-radius: 1rem;')
          .card-body.p-5.text-center
            h3.mb-5.mainHeader Register
            form(action='/user/register' method='POST')
              .form-outline.mb-4
                label.form-label.mb-2.FontStuff(for='typeEmailX-2') Name Surname
                input.form-control.form-control-lg.inputs(type='text' placeholder='Name and Surname' name='nameSurname')
              .form-outline.mb-4
                label.form-label.mb-2.FontStuff(for='typeEmailX-2') Email
                input.form-control.form-control-lg.inputs(type='email' placeholder='Enter mail')
              .form-outline.mb-4
                label.form-label.mb-2.FontStuff(for='typePasswordX-2') Password
                input.form-control.form-control-lg.inputs(type='password' placeholder='Enter Password')
              button.myButton.btn.btn-primary.btn-lg.btn-block.w-100.justify-content-between(type='submit') Register
            hr.my-4
            .d-flex.justify-content-around.align-items-center.mt-1
              // Checkbox
              p
                | If you already have an account  
                a.links(href='#!') Login
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js' integrity='sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V' crossorigin='anonymous')

RCGeriDönüşüm/views/register.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/fw-ls.css"> 

</head>
  <body>
    <section class="vh-100" style=>
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <h3 class="mb-5 mainHeader">Register</h3>
                  <form action="/user/register" method="POST">
                  <div class="form-outline mb-4">
                    <label class="form-label mb-2 FontStuff" for="typeEmailX-2">Name Surname</label>
                    <input type="text"  class="form-control form-control-lg inputs"placeholder="Name and Surname" name="nameSurname" />
                  </div>
                  
                  <div class="form-outline mb-4">
                    <label class="form-label mb-2 FontStuff" for="typeEmailX-2">Email</label>
                    <input type="email"  class="form-control form-control-lg inputs" placeholder="Enter mail" />
                  </div>
      
                  <div class="form-outline mb-4">
                    <label class="form-label mb-2 FontStuff" for="typePasswordX-2">Password</label>
                    <input type="password" class="form-control form-control-lg inputs" placeholder="Enter Password" />  
                  </div>
      
                
                
                  
                  <button class="myButton btn btn-primary btn-lg btn-block  w-100 justify-content-between" type="submit">Register</button>
                </form>
                  <hr class="my-4">
                  <div class="d-flex justify-content-around align-items-center mt-1">
                    <!-- Checkbox -->   
                   <p>If you already have an account  <a class="links" href="#!" >Login</a></p>
                    
                  </div>
      
                
      
                
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
     </body>
</html>
